Network(
    (model): Sequential(
        (0): Linear(in_features=1708, out_features=4096, bias=True)
        (1): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.3, inplace=False)
        (4): Linear(in_features=4096, out_features=2048, bias=True)
        (5): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (6): ReLU()
        (7): Dropout(p=0.3, inplace=False)
        (8): Linear(in_features=2048, out_features=1024, bias=True)
        (9): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (10): ReLU()
        (11): Dropout(p=0.3, inplace=False)
        (12): Linear(in_features=1024, out_features=512, bias=True)
        (13): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (14): ReLU()
        (15): Dropout(p=0.3, inplace=False)
        (16): Linear(in_features=512, out_features=256, bias=True)
        (17): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (18): ReLU()
        (19): Dropout(p=0.3, inplace=False)
        (20): Linear(in_features=256, out_features=128, bias=True)
        (21): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (22): ReLU()
        (23): Dropout(p=0.3, inplace=False)
        (24): Linear(in_features=128, out_features=64, bias=True)
        (25): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (26): ReLU()
        (27): Dropout(p=0.3, inplace=False)
        (28): Linear(in_features=64, out_features=42, bias=True)
    )
    )